FISH_KINGDOM_API_PORT = 5008
FISH_KINGDOM_WS_PORT = 5007

MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_USERNAME = ""
MONGO_PASSWORD = ""
MONGO_DBNAME = "BlackJack"

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS = ""